{
  "version": 6,
  "cmakeMinimumRequired": {"major": 3, "minor": 28, "patch": 0},
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default (Debug)",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      },
      "environment": {
        "VCPKG_ROOT": "$penv{VCPKG_ROOT}"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "ci",
      "displayName": "CI (Release, no demos)",
      "inherits": "release",
      "cacheVariables": {
        "TINYCELL_BUILD_DEMOS": "OFF"
      }
    }
  ],
  "buildPresets": [
    {"name": "default", "configurePreset": "default"},
    {"name": "release", "configurePreset": "release"},
    {"name": "ci", "configurePreset": "ci"}
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "output": {"outputOnFailure": true},
      "execution": {"noTestsAction": "error"}
    },
    {
      "name": "ci",
      "configurePreset": "ci",
      "output": {"outputOnFailure": true},
      "execution": {"noTestsAction": "error"}
    }
  ]
}
